using Gtk 4.0;
using Adw 1;

template $Preferences : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 400;
  default-width: 600;
  modal: true;

  Adw.PreferencesPage general_page {
    title: _("Models");
    icon-name: "brain-augemnted-symbolic";

    Adw.PreferencesGroup provider_group {
      title: _("Providers");
    }

    // model_group 제거 (하단 모델 레이블/그룹 숨김)
  }

  Adw.PreferencesPage {
    title: _("Preferences");
    icon-name: "settings-symbolic";

    Adw.PreferencesGroup miscellaneous_group {
      title: _("Miscellaneous");

      Adw.ActionRow {
        title: _("Clear all threads");

        Button clear_all_chats_button {
          valign: center;
          label: _("Clear");
          tooltip-text: _("This will clear all threads from the database.");
          clicked => $clear_all_chats_clicked();
          styles ["destructive-action"]
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Names");

      Adw.EntryRow bot_name {
        title: _("Bot name");
        show-apply-button: true;
        apply => $on_bot_entry_apply();
      }

      Adw.EntryRow user_name {
        title: _("User name");
        show-apply-button: true;
        apply => $on_user_entry_apply();
      }
    }

    Adw.PreferencesGroup {
      title: _("Chat Appearance");

      Adw.ActionRow {
        title: _("Chat Font");
        subtitle: _("Choose font for chat messages");

        FontDialogButton font_button {
          valign: center;
          dialog: FontDialog font_dialog {
            modal: true;
          };
        }
      }

      Adw.SpinRow line_height_spin {
        title: _("Line Height");
        subtitle: _("Adjust spacing between lines in messages");
        adjustment: Adjustment {
          lower: 1.0;
          upper: 3.0;
          step-increment: 0.1;
          page-increment: 0.2;
          value: 1.6;
        };
        digits: 1;
      }
    }
  }
}